<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewBiz Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="lib/animate/animate.min.css" rel="stylesheet"> -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
      <div class="container">
  
        <div class="logo float-left">
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
          <a href="#intro" class="scrollto"><img id="logo-nfs"  src="img/logo-border-01.png" alt="" class="header-logo"></a>
        </div>
  
        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="consultantProfile.html">Consultant Profile</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="foodSafetyQualityManagementSystems.html">Food Safety & Quality <br> Management Systems </a></li>
              <li><a href="allergenControl.html">Allergen Control & Management</a></li>
              <li><a href="auditing.html">Auditing </a></li>
              <li class="active"><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav><!-- .main-nav -->
        
      </div>
    </header><!-- #header -->
  <section id="contact" style="margin-top:150px;">
        <div class="container-fluid mb-5">
  
          <div class="section-header">
            <h3>Contact Us</h3>
          </div>
  
          <div class="row wow fadeInUp">
  
            <!-- <div class="col-lg-6">
              <div class="map mb-4 mb-lg-0">
                <iframe src="https://maps.google.com/maps?q=belfast&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
              </div>
            </div> -->
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
 
              <div class="form">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" id="contactForm" method="post" role="form" class="contactForm">
                  <div class="form-row">
                    <div class="form-group col-lg-6">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter your Name" />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="form-group">
                      <label for="sel1">Topic</label>
                      <select class="form-control contact-form-input" id="subject" placeholder="Your Email">
                        <option id="foodSafetyAndHACCP">Food Safety & HACCP</option>
                        <option id="foodLegislation">Food Legislation & Regulatory Compliance</option>
                        <option id="foodSecurity">Food Security, Authenticity & Supply Chain Integrity</option>
                        <option id="environmentalAndOperationalHygiene">Environmental & Operational Hygiene</option>
                        <option id="foodSafetyAndQuality">Food Safety & Quality Management Systems</option>
                        <option id="allergenControl">Allergen Control</option>
                        <option id="auditing">Auditing</option>
                        <option id="troubleshooting">Troubleshooting</option>
                        <option id="recruitment">Recruitment</option>
                        <option id="interimTechnicalManagement">Interim Technical Support</option>
                        <option id="training">Training</option>
                        <option id="other">Other</option>                    
                      </select>
                    </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <div class="text-center"><button  id="sendMessageButton"  type="submit" title="Send Message" class="btn-services btn-curved btn-blue scrollto mt-3">Send Message</button></div>
                </form>
              </div>
            </div>
  
          </div>
  
        </div>

        <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-12 col-12 footer-info text-center">
                    <h1>Northern Food Services</h1>
                    <h4>Delivering Technical Excellance</h4>
                    <p>
                        <strong>Email:</strong> tony.crilly@northernfoodservices.co.uk<br></p>
                        <a href="https://www.linkedin.com/in/tony-crilly-bsc-hons-fifst-315017176"><i class="fa fa-linkedin" style="color: white"></i></a>
                </div>
                </div>
              </div>
            </div>
          </footer>
        
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
          <!-- Uncomment below i you want to use a preloader -->
          <!-- <div id="preloader"></div> -->
        
          <!-- JavaScript Libraries -->
          <script src="lib/jquery/jquery.min.js"></script>
          <script src="lib/jquery/jquery-migrate.min.js"></script>
          <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="lib/easing/easing.min.js"></script>
          <script src="lib/mobile-nav/mobile-nav.js"></script>
          <script src="lib/wow/wow.min.js"></script>
          <script src="lib/waypoints/waypoints.min.js"></script>
          <script src="lib/counterup/counterup.min.js"></script>
          <script src="lib/owlcarousel/owl.carousel.min.js"></script>
          <script src="lib/isotope/isotope.pkgd.min.js"></script>
          <script src="lib/lightbox/js/lightbox.min.js"></script>
          <!-- Contact Form JavaScript File -->
          <script src="contactform/contactform.js"></script>
            <script>
              $(document).ready(function() {
                var select = GetUrlParameter("select");
                $("#" + select).attr("selected", "");
              });
              
              function GetUrlParameter(name) {
                  var value;
                  $.each(window.location.search.slice(1).split("&"), function (i, kvp) {
                      var values = kvp.split("=");
                      if (name === values[0]) {
                          value = values[1] ? values[1] : values[0];
                          return false;
                      }
                  });
                  return value;
              }
          </script>
          <script>
              window.onscroll = function() {
                growShrinkLogo()
              };
              
              function growShrinkLogo() {
                var Logo = document.getElementById("logo-nfs")
                console.log("Logo");
                if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
                  Logo.style.maxHeight = '130px';
                } else {
                  Logo.style.maxHeight = '150px';
                }
              }
              </script>
        
          <!-- Template Main Javascript File -->
          <script src="js/main.js"></script>
        
        </body>
        </html>